@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import '../font-awesome/css/font-awesome.min.css';
* {
  box-sizing: border-box;
}

body {
  background-color: #1c2431;
  color: white;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  margin: auto;
  max-width: 1200px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.btn {
  font-family: Raleway, sans-serif;
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  border-radius: 10rem;
  box-shadow: 8px 6px 8px rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
  padding: 1rem 5rem;
}
.btn:hover {
  opacity: 0.8;
  transition: 0.2s all;
}
.btn--small {
  font-size: 0.8em;
  padding: 0.8rem 2rem;
}

header {
  font-family: Raleway, sans-serif;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
header .brand img {
  width: 18vw;
  max-width: 152px;
}
header .links {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  font-size: 14px;
}
header .links a {
  color: white;
  opacity: 0.8;
  text-decoration: none;
}
header .links a:hover {
  opacity: 1;
  transition: 0.3s all;
}
header .links a:nth-child(2) {
  margin: 0 1.5rem;
}

main {
  position: relative;
}
main:before {
  content: "";
  background-image: url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media only screen and (min-width: 700px) {
  main:before {
    background-image: url("../images/bg-curvy-desktop.svg");
    margin-top: 35%;
  }
}
main:after {
  content: "";
  background-color: #181f2a;
  display: block;
  margin-top: 85%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media only screen and (min-width: 700px) {
  main:after {
    margin-top: 65%;
  }
}
main .intro img {
  width: 80vw;
  max-width: 600px;
}
main .intro__title {
  font-family: Raleway, sans-serif;
  line-height: 1.5em;
  max-width: 552px;
}
@media only screen and (min-width: 700px) {
  main .intro__title {
    font-size: 2em;
  }
}
main .intro__description {
  font-weight: normal;
  margin-bottom: 2rem;
  max-width: 472px;
  opacity: 0.8;
}
@media only screen and (max-width: 700px) {
  main .intro__description {
    font-size: 0.9em;
  }
}
main .features {
  display: grid;
  margin-top: 8rem;
  text-align: center;
}
@media only screen and (min-width: 700px) {
  main .features {
    column-gap: 5rem;
    grid-template-columns: auto auto;
    max-width: 920px;
  }
}
main .features__card {
  margin-bottom: 4rem;
}
main .features__title {
  font-family: Raleway, sans-serif;
}
@media only screen and (min-width: 700px) {
  main .impact {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  main .impact__text {
    padding-left: 2rem;
  }
  main .impact__title {
    font-size: 2em;
  }
}
main .impact__img {
  object-fit: contain;
  max-width: 100%;
  width: 100%;
}
main .impact__link {
  border-bottom: 1px solid #65e2d9;
  display: inline-block;
  font-size: 0.9em;
}
main .impact__link a {
  color: #65e2d9;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
}
main .impact__flex {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
main .testimonials {
  margin: 10rem auto;
}
main .testimonials__quotes {
  height: auto;
  object-fit: contain;
  margin-left: -0.5vw;
  margin-bottom: -1.2vw;
  width: 6vw;
  max-width: 50px;
}
main .testimonials__grid {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
main .testimonials__card {
  background-color: #202a3c;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
}
main .testimonials__profile {
  align-items: center;
  display: flex;
}
main .testimonials__profile img {
  border-radius: 10rem;
  column-width: 50%;
  height: 32px;
  object-fit: cover;
  width: 32px;
}
main .testimonials__profile--bio {
  margin-left: 1rem;
}
main .testimonials__profile--bio * {
  margin: 0;
  padding: 0;
}
main .testimonials__profile--bio small {
  font-size: 0.7em;
}
main .get {
  margin-top: -10rem;
  transform: translateY(50%);
}
main .get__card {
  background-color: #202a3c;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 700px;
  padding: 2rem;
  width: 100%;
}
@media only screen and (min-width: 700px) {
  main .get__card {
    padding: 2rem 4rem;
  }
}
main .get__card input {
  background-color: white;
  border: none;
  border-radius: 10rem;
  font-size: 0.8em;
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  width: 100%;
}
@media only screen and (min-width: 700px) {
  main .get__card input {
    width: 60%;
  }
}
main .get__card .btn {
  box-shadow: none;
  display: block;
  margin-top: 1rem;
  width: 100%;
}
@media only screen and (min-width: 700px) {
  main .get__card .btn {
    display: inline-block;
    margin-left: 1rem;
    width: 35%;
  }
}
main .get__title {
  font-family: Raleway, sans-serif;
  font-size: 1.4em;
}
@media only screen and (min-width: 700px) {
  main .get__title {
    font-size: 1.6em;
  }
}
main .get__description {
  font-size: 0.9em;
  line-height: 1.4em;
}

.footer {
  background-color: #0b1523;
  padding-top: 15rem;
}
.footer__logo {
  margin-bottom: 1rem;
}
@media only screen and (min-width: 700px) {
  .footer__grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
.footer__grid > div {
  padding-bottom: 1rem;
  padding-right: 1rem;
}
.footer__grid > div:last-child {
  padding-right: 0;
}
.footer__location {
  align-items: flex-start;
  display: flex;
}
.footer__location img {
  height: 20px;
  margin-top: 0.5rem;
  margin-right: 1.5rem;
  object-fit: contain;
  width: 20px;
}
.footer__location small {
  max-width: 380px;
}
.footer__contact > div {
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}
.footer__contact > div img {
  height: 20px;
  object-fit: contain;
  margin-right: 1rem;
  width: 20px;
}
@media only screen and (min-width: 700px) {
  .footer__links {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
  }
}
.footer__links > div {
  margin-bottom: 1rem;
}
.footer__links a {
  color: white;
  display: block;
  font-size: 0.8em;
  padding: 0.2rem 0;
}
.footer__links a:first-child {
  padding-top: 0;
}
.footer__sosmed {
  text-align: center;
}
.footer__sosmed a {
  color: white;
  padding: 0 0.2rem;
  text-decoration: none;
}

/*# sourceMappingURL=app.css.map */
